<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans JP:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <main class="conversion-output-5">
        <div class="frame"></div>
        <section class="patrick-tomasso-gxxykswndp4-un-parent">
          <img
            class="patrick-tomasso-gxxykswndp4-un-icon"
            loading="lazy"
            alt=""
            src="./public/patricktomassogxxykswndp4unsplash-1@2x.png"
          />

          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <h1 class="h1">こだわりのコーヒーと、心安らぐ空間をご堪能ください。</h1>
            <h2 class="h2">
              <p class="p">
                静かでモダンな空間の中で、厳選したコーヒー豆から淹れた一杯をご提供しています。
              </p>
              <p class="p">
                丁寧にハンドドリップしたコーヒーと、心安らぐインテリアで、
              </p>
              <p class="p">
                日常の喧騒から離れてリラックスできるひとときをお過ごしください。
              </p>
            </h2>
          </div>
        </section>
        <header class="container-37">
          <div class="image-banner">
            <img
              class="image-40-icon"
              loading="lazy"
              alt=""
              src="./public/image-40@2x.png"
            />
          </div>
          <div class="navbar">
            <div class="nav-items">
              <a class="aboutus">ABOUTUS</a>
            </div>
            <div class="nav-items">
              <a class="menu">MENU</a>
            </div>
            <div class="nav-items2">
              <a class="our-coffee">OUR COFFEE</a>
            </div>
            <div class="nav-items3">
              <a class="careers">CAREERS</a>
            </div>
          </div>
          <div class="contact">
            <a class="contact-us">CONTACT US</a>
          </div>
        </header>
        <div class="frame1"></div>
        <section class="menu1">
          <div class="menu-content">
            <div class="menu-products">
              <div class="frame2">
                <img
                  class="product-components-icon"
                  loading="lazy"
                  alt=""
                  src="./public/frame.svg"
                />

                <div class="product-details">
                  <div class="product-attributes">
                    <div class="div">自家製レモンタルト</div>
                    <div class="div1">価格: ¥450</div>
                  </div>
                  <div class="div2">
                    さわやかなレモンの風味が広がる、手作りのレモンタルト。サクサクのタルト生地と程よい甘さのレモンクリームが絶妙なバランスです。
                  </div>
                </div>
              </div>
              <div class="frame2">
                <img
                  class="product-components-icon"
                  alt=""
                  src="./public/frame.svg"
                />

                <div class="product-details">
                  <div class="product-attributes">
                    <div class="div">自家製レモンタルト</div>
                    <div class="div1">価格: ¥450</div>
                  </div>
                  <div class="div2">
                    さわやかなレモンの風味が広がる、手作りのレモンタルト。サクサクのタルト生地と程よい甘さのレモンクリームが絶妙なバランスです。
                  </div>
                </div>
              </div>
              <div class="frame2">
                <img
                  class="product-components-icon"
                  alt=""
                  src="./public/frame.svg"
                />

                <div class="product-details">
                  <div class="product-attributes">
                    <div class="div">自家製レモンタルト</div>
                    <div class="div1">価格: ¥450</div>
                  </div>
                  <div class="div2">
                    さわやかなレモンの風味が広がる、手作りのレモンタルト。サクサクのタルト生地と程よい甘さのレモンクリームが絶妙なバランスです。
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offers">
            <footer class="container-42">
              <div class="offer-title">
                <h1 class="what-we-offer">店舗情報</h1>
              </div>
              <div class="offer-gallery">
                <img
                  class="image-39-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-39@2x.png"
                />

                <img
                  class="image-33-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-33@2x.png"
                />

                <img
                  class="image-32-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-32@2x.png"
                />

                <img
                  class="image-24-icon"
                  alt=""
                  src="./public/image-24@2x.png"
                />
              </div>
              <div class="frame5"></div>
              <div class="frame6"></div>
              <div class="address">
                <h1 class="h11">住所</h1>
                <div class="postal-code">
                  <div class="div9">〒123-4567</div>
                  <div class="div10">東京都新宿区西新宿1丁目2-3</div>
                </div>
              </div>
              <div class="schedule">
                <div class="schedule-content">
                  <div class="schedule-items">
                    <div class="schedule-labels">
                      <h2 class="h21">定休日</h2>
                      <h1 class="h12">月曜日</h1>
                    </div>
                    <div class="schedule-labels1">
                      <h2 class="h22">営業時間</h2>
                      <div class="div11">10:00〜18:00</div>
                    </div>
                  </div>
                </div>
                <div class="promotion">
                  <div class="promotion-content">
                    <div class="free-coffee-container">
                      <p class="p">Free coffee & delicious</p>
                      <p class="p">scones</p>
                    </div>
                    <div class="team-building">
                      <div class="team-building-content">
                        <div class="team-building-image">
                          <div class="container-36">
                            <img
                              class="image-37-icon"
                              alt=""
                              src="./public/image-37@2x.png"
                            />
                          </div>
                        </div>
                        <div class="team-building-retreat">
                          Team Building Retreat
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="referral">
                    <div class="referral-content">
                      <div class="referral-bonus">Referral Bonus</div>
                    </div>
                    <div class="cozy-cafe-ambiance">Cozy Cafe Ambiance</div>
                  </div>
                </div>
              </div>
            </footer>
            <div class="container-40">
              <div class="owner-content">
                <div class="owner-details">
                  <div class="owner-info">
                    <div class="owner-intro">
                      <div class="owner-name">
                        <div class="owner-name-value">
                          <h3 class="h3">オーナー: 佐藤 太郎</h3>
                          <img
                            class="owner-whitespace-icon"
                            alt=""
                            src="./public/frame-3.svg"
                          />
                        </div>
                        <div class="div12">心温かいカフェのオーナー</div>
                      </div>
                    </div>
                    <div class="div13">
                      佐藤太郎さんは、長年にわたってコーヒーに情熱を注ぎ続けてきた、心温かいカフェのオーナーです。60代を迎えた今もなお、日々新しい味わいのコーヒーを探求し、お客様一人ひとりとの会話を大切にしています。太郎さんの穏やかで気さくな性格は、初めて訪れるお客様にもリラックスしていただける理由の一つ。心からのおもてなしで、皆様にくつろぎのひとときを提供します。
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
